options:
  parameters:
    author: JoeTester1965
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: MIT License
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: SDRPlayBatDetector
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: SDRPlayBatDetector-grc
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 4.0]
    rotation: 0
    state: enabled

blocks:
- name: audio_conversion_gain
  id: variable_config
  parameters:
    comment: ''
    config_file: ./SDRPlayBatDetector.ini
    option: audio_conversion_gain
    section: graph
    type: int
    value: '256'
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 28.0]
    rotation: 0
    state: enabled
- name: decimation
  id: variable_config
  parameters:
    comment: ''
    config_file: ./SDRPlayBatDetector.ini
    option: decimation
    section: graph
    type: int
    value: '10'
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 28.0]
    rotation: 0
    state: true
- name: fft_frame_rate
  id: variable_config
  parameters:
    comment: ''
    config_file: ./SDRPlayBatDetector.ini
    option: fft_frame_rate
    section: graph
    type: int
    value: '10'
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 28.0]
    rotation: 0
    state: true
- name: fft_resolution
  id: variable_config
  parameters:
    comment: ''
    config_file: ./SDRPlayBatDetector.ini
    option: fft_resolution
    section: graph
    type: int
    value: '1024'
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 28.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable_config
  parameters:
    comment: ''
    config_file: ./SDRPlayBatDetector.ini
    option: samp_rate
    section: graph
    type: int
    value: '250000'
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 28.0]
    rotation: 0
    state: true
- name: blocks_complex_to_real_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 584.0]
    rotation: 0
    state: true
- name: blocks_correctiq_0
  id: blocks_correctiq
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 208.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: bat-recording
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 204.0]
    rotation: 0
    state: disabled
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.intern("bat")
    comment: ''
    file: bat-recording
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 268.0]
    rotation: 0
    state: disabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: audio_conversion_gain
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 572.0]
    rotation: 0
    state: true
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 284.0]
    rotation: 0
    state: disabled
- name: freq_xlating_fir_filter_xxx_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: samp_rate/4
    comment: ''
    decim: decimation
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: ' firdes.low_pass(1,samp_rate,samp_rate/decimation/3,100)'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 532.0]
    rotation: 0
    state: true
- name: logpwrfft_x_0
  id: logpwrfft_x
  parameters:
    affinity: ''
    alias: ''
    average: 'True'
    avg_alpha: '1.0'
    comment: ''
    fft_size: fft_resolution
    frame_rate: fft_frame_rate
    maxoutbuf: '0'
    minoutbuf: '0'
    ref_scale: '1'
    sample_rate: samp_rate
    shift: 'True'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 340.0]
    rotation: 0
    state: enabled
- name: network_udp_sink_0
  id: network_udp_sink
  parameters:
    addr: 192.168.1.77
    affinity: ''
    alias: ''
    comment: ''
    header: '0'
    payloadsize: '1472'
    port: '50243'
    send_eof: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 524.0]
    rotation: 0
    state: true
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: zmqpubsink.py
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 244.0]
    rotation: 0
    state: true
- name: note_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: zmqpubsink.py
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 548.0]
    rotation: 0
    state: true
- name: qtgui_vector_sink_f_0
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '0.1'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    ref_level: '-80'
    showports: 'False'
    update_time: '0.10'
    vlen: fft_resolution
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: '"x-Axis"'
    x_start: '0'
    x_step: '1.0'
    x_units: '""'
    y_axis_label: '"y-Axis"'
    y_units: '""'
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 420.0]
    rotation: 0
    state: disabled
- name: qtgui_waterfall_sink_x_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '1'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: fft_resolution
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    int_max: '-60'
    int_min: '-110'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'False'
    type: complex
    update_time: '0.10'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 492.0]
    rotation: 0
    state: disabled
- name: sdrplay3_rspdxr2_0
  id: sdrplay3_rspdxr2
  parameters:
    AGC: 'False'
    affinity: ''
    agc_set_point: '-30'
    alias: ''
    antenna: Antenna B
    bandwidth: '0'
    biasT: 'False'
    center_freq: '0'
    comment: ''
    dab_notch_filter: 'False'
    dc_offset_mode: 'True'
    debug_mode: 'False'
    freq_corr: '0'
    hdr_mode: 'False'
    if_gRdB: '59'
    iq_balance_mode: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    output_type: fc32
    rf_gRLNA: '0'
    rf_gR_mode: dB
    rf_gRdB: '0'
    rf_notch_filter: 'False'
    rsp_selector: ''
    sample_rate: samp_rate
    sample_sequence_gaps_check: 'False'
    show_gain_changes: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 132.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: audio_processing
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 292.0]
    rotation: 0
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: audio_processing
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 388.0]
    rotation: 0
    state: true
- name: zeromq_pub_sink_0
  id: zeromq_pub_sink
  parameters:
    address: tcp://127.0.0.1:50242
    affinity: ''
    alias: ''
    comment: ''
    drop_on_hwm: 'True'
    hwm: '-1'
    key: ''
    pass_tags: 'False'
    timeout: '100'
    type: float
    vlen: fft_resolution
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 284.0]
    rotation: 0
    state: true
- name: zeromq_pull_msg_source_0
  id: zeromq_pull_msg_source
  parameters:
    address: tcp://127.0.0.1:50241
    affinity: ''
    alias: ''
    bind: 'False'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    timeout: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 492.0]
    rotation: 0
    state: enabled

connections:
- [blocks_complex_to_real_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_correctiq_0, '0', blocks_file_sink_0, '0']
- [blocks_correctiq_0, '0', logpwrfft_x_0, '0']
- [blocks_correctiq_0, '0', qtgui_waterfall_sink_x_0, '0']
- [blocks_correctiq_0, '0', virtual_sink_0, '0']
- [blocks_file_source_0, '0', blocks_throttle_0, '0']
- [blocks_multiply_const_vxx_0, '0', network_udp_sink_0, '0']
- [blocks_throttle_0, '0', logpwrfft_x_0, '0']
- [blocks_throttle_0, '0', virtual_sink_0, '0']
- [freq_xlating_fir_filter_xxx_0, '0', blocks_complex_to_real_0, '0']
- [logpwrfft_x_0, '0', qtgui_vector_sink_f_0, '0']
- [logpwrfft_x_0, '0', zeromq_pub_sink_0, '0']
- [sdrplay3_rspdxr2_0, '0', blocks_correctiq_0, '0']
- [virtual_source_0, '0', freq_xlating_fir_filter_xxx_0, '0']
- [zeromq_pull_msg_source_0, out, freq_xlating_fir_filter_xxx_0, freq]

metadata:
  file_format: 1
  grc_version: 3.10.5.1
